Extension: Condition_on_practice
Id: condition-on-practice
Description: "A full description of the conditions the health practitioner is subject to in relation to their scope of practice."
//These files were generated by a script from a model at HpiPractitioner.qualification.conditionOnPractice

* extension contains
    description 0..1 and
    periodXXX 0..1

// definitions of sub-extensions
* extension[description].url = "description"
* extension[description] ^definition = "The condition on practice as text"
* extension[description].value[x] only string

* extension[periodXXX].url = "periodXXX"
* extension[periodXXX] ^definition = "The period the conditions on practice are effective"
* extension[periodXXX].value[x] only Period
