ValueSet: AddressNotValidatedReason
Title: "Address not validated reason"
Description: "The reason the address was not validated"
* ^url = https://standards.digital.health.nz/fhir/ValueSet/addressnotvalidatedreason

* codes from system https://standards.digital.health.nz/fhir/ValueSet/addressnotvalidatedreason

CodeSystem: AddressNotValidatedReason
Title: "The source of the information"
Description: "Codes used to define where information came from"
* ^url = "https://standards.digital.health.nz/fhir/cs/addressnotvalidatedreason"

* #UKWN "Address unknown"
* #NOSVC "Address service unavailable"
* #OTHER "Other"
* #NFAB "No fixed abode"
* #OSEA "Overseas address"