ValueSet: CitizenshipStatus
Title: "Citizenship status"
Description: "The current citizenship status of the person"
* ^url = https://standards.digital.health.nz/fhir/ValueSet/citizenshipstatus

* codes from system https://standards.digital.health.nz/fhir/cs/citizenshipstatus

CodeSystem: CitizenshipStatus
Title: "The current citizenship status of the person"
Description: "The current citizenship status of the person"
* ^url = "https://standards.digital.health.nz/fhir/cs/citizenshipstatus"

* #CIT "A citizen on New Zealand"
* #NOCIT "Not a citizen on New Zealand"
