ValueSet: DHB
Title: "DHB"
Description: "The DHB that is responsible for people at this address"
* ^url = https://standards.digital.health.nz/fhir/ValueSet/dhb

* codes from system https://standards.digital.health.nz/fhir/cs/dhb

CodeSystem: DHB
Title: "The DHB that is responsible for people at this address"
Description: "The DHB that is responsible for people at this address"
* ^url = "https://standards.digital.health.nz/fhir/cs/dhb"

* #AUCK "Auckland"
* #BOP "Bay Of Plenty"
* #CMDHB "Counties Manukau"
