ValueSet: DomicileCode
Title: "Domicile  Code"
Description: "A code for the area within which an address is located"
* ^url = "https://standards.digital.health.nz/fhir/ValueSet/domicilecode"

* codes from system https://standards.digital.health.nz/fhir/cs/domicilecode

CodeSystem: DomicileCode
Title: "The source of the information"
Description: "Codes used to define where information came from"
* ^url = "https://standards.digital.health.nz/fhir/cs/domicilecode"

* #3240 "Inlet - Hokianga Harbour"
* #1063 "Parkdale"
* #3241 "Inlet - Rangaunu Harbour"
* #1062 "Paraonui"