ValueSet: Informationsource
Title: "Information source"
Description: "The source of this data"

* ^url = https://standards.digital.health.nz/fhir/ValueSet/informationsource
* codes from system https://standards.digital.health.nz/fhir/cs/informationsource


CodeSystem: Informationsource
Title: "Information source"
Description: "The source of this data"
* ^url = https://standards.digital.health.nz/fhir/cs/informationsource

* #BREG "Birth Register"
* #HL7 "HL7 applied"
* #MIGR "Migrated"
* #NPRF "Proof not sighted"
* #NZCI "New Zealand Certificate of Identity"
* #NZCT "New Zealand Citizenship Certificate"
* #NZET "New Zealand Emergency Travel Document"
* #NZRT "New Zealand Refugee Travel Document"
* #OTHR "Other"
* #PPRT "Passport"
* #NZRS "New Zealand Residency"
* #TRANS "Transition Default"
* #NZPV "New Zealand Permanent Visa"
* #NZTV "New Zealand Resident Visa"