ValueSet: InformationSource
Title: "Information source"
Description: "Where the data in the element was sourced from"
* ^url = https://standards.digital.health.nz/fhir/ValueSet/informationsource

* codes from system https://standards.digital.health.nz/fhir/ValueSet/informationsource

CodeSystem: InformationSource
Title: "The source of the information"
Description: "Codes used to define where information came from"
* ^url = "https://standards.digital.health.nz/fhir/cs/informationsource"

* #MIGR "Migrated"
* #BREG "Birth Register"
* #HL7 " HL7 applied"
* #PPRT "Passport"