ValueSet: addressnotvalidated
Title: "Address Not Validated reason"
Description: "The reason why the address was not validated"
* ^url = http://standards.digital.health.nz/fhir/CodeSystem/addressnotvalidated

CodeSystem: addressnotvalidated
Title: "Address Not Validated reason"
Description: "The reason why the address was not validated"
* ^url = http://standards.digital.health.nz/fhir/ValueSet/addressnotvalidated

* #OSEA "Overseas address"
* #UKWN "Address unknown"
* #NFAB "No fixed abode"
* #NOSVC "Address service unavailable"
* #OTHER "Other"