ValueSet: dodinfosource
Title: "Date of death information source"
Description: "The source that the date of death was sourced from"
* ^url = http://standards.digital.health.nz/fhir/CodeSystem/dodinfosource

CodeSystem: dodinfosource
Title: "Date of death information source"
Description: "The source that the date of death was sourced from"
* ^url = http://standards.digital.health.nz/fhir/ValueSet/dodinfosource

* #DREG "Death Register"
* #MIGR "Migrated"
* #OSEA "Death Overseas unofficial"
* #PROV "Provisional"
* #TRANS "Transition Default"
* #HL7 "HL7 Applied"
* #MCCOD "Medical Certificate Cause of Death "
* #CORONER "Coroner Notification"
* #OSEAOFF "Death Overseas Official "