ValueSet: nzinfosource
Title: "Information source"
Description: "The source of this data"
* ^url = http://standards.digital.health.nz/fhir/CodeSystem/nzinfosource

CodeSystem: nzinfosource
Title: "Information source"
Description: "The source of this data"
* ^url = http://standards.digital.health.nz/fhir/ValueSet/nzinfosource

* #BREG "Birth Register"
* #HL7 "HL7 applied"
* #MIGR "Migrated"
* #NPRF "Proof not sighted"
* #NZCI "New Zealand Certificate of Identity"
* #NZCT "New Zealand Citizenship Certificate"
* #NZET "New Zealand Emergency Travel Document"
* #NZRT "New Zealand Refugee Travel Document"
* #OTHR "Other"
* #PPRT "Passport"
* #NZRS "New Zealand Residency"
* #TRANS "Transition Default"
* #NZPV "New Zealand Permanent Visa"
* #NZTV "New Zealand Resident Visa"